<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.dannyweston.mdp_cw3.viewmodels.RunOverviewActivityViewModel"/>
        <import type="com.dannyweston.mdp_cw3.util.DistanceTimeUtils"/>
        <variable name="viewmodel" type="com.dannyweston.mdp_cw3.viewmodels.RunOverviewActivityViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ContentSpacing"
        tools:context=".views.RunOverviewActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title -->
        <TextView
            android:id="@+id/txt_ActivityTitle"
            style="@style/Heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{DistanceTimeUtils.DateTimeFormat(viewmodel.run.startTime)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Content -->
        <ScrollView
            android:id="@+id/group_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ActivityTitle"
            app:layout_constraintBottom_toTopOf="@id/btn_DeleteRun" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Distance covered -->
                <LinearLayout
                    android:id="@+id/group_RunDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtOverviewDistance" />

                    <TextView
                        style="@style/TextViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.getTravelled(viewmodel.run.getDistance())}" />
                </LinearLayout>

                <!-- Duration -->
                <LinearLayout
                    android:id="@+id/group_RunDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtOverviewDuration" />

                    <TextView
                        style="@style/TextViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{DistanceTimeUtils.MillisToClockFormat(viewmodel.run.getDuration())}' />
                </LinearLayout>

                <!-- Average speed -->
                <LinearLayout
                    android:id="@+id/group_RunSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtOverviewSpeed" />

                    <TextView
                        style="@style/TextViewText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{viewmodel.averageSpeed(viewmodel.run)}' />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Delete Run Button -->
        <Button
            android:id="@+id/btn_DeleteRun"
            style="@style/CautionButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.btnDeleteRunClick()}"
            android:text="@string/txtOverviewDeleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>