<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.dannyweston.mdp_cw3.viewmodels.MainActivityViewModel"/>
        <variable name="viewmodel" type="MainActivityViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ContentSpacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <!-- Title -->
        <TextView
            android:id="@+id/txt_ActivityTitle"
            style="@style/Heading1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtMainTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Main Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_ActivityTitle">

            <Button
                android:id="@+id/btn_OpenRunActivity"
                style="@style/HomeButtonPortrait"
                android:drawableStart="@drawable/run_icon"
                android:onClick="@{() -> viewmodel.btnOpenRunActivityClick()}"
                android:text="@string/txtMainRunButton" />

            <Button
                android:id="@+id/btn_OpenHistoryActivity"
                style="@style/HomeButtonPortrait"
                android:drawableStart="@drawable/history_icon"
                android:onClick="@{() -> viewmodel.btnOpenHistoryActivityClick()}"
                android:text="@string/txtMainHistoryButton"/>

            <Button
                android:id="@+id/btn_OpenSettingsActivity"
                style="@style/HomeButtonPortrait"
                android:drawableStart="@drawable/settings_icon"
                android:onClick="@{() -> viewmodel.btnOpenSettingsActivityClick()}"
                android:text="@string/txtMainSettingsButton"/>

            <Button
                android:id="@+id/btn_OpenAboutActivity"
                style="@style/HomeButtonPortrait"
                android:drawableStart="@drawable/about_icon"
                android:onClick="@{() -> viewmodel.btnOpenAboutActivityClick()}"
                android:text="@string/txtMainAboutButton" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
