<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.dannyweston.mdp_cw3.viewmodels.AboutActivityViewModel"/>
        <variable name="viewmodel" type="AboutActivityViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ContentSpacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.AboutActivity">

        <!-- Title Section -->
        <LinearLayout
            android:id="@+id/section_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_activityTitle"
                style="@style/Heading1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="About the app" />

            <TextView
                style="@style/TextViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app was produced by DannyWeston (psydw2) for his MDP coursework 3."
                android:layout_marginBottom="10dp"/>

            <TextView
                style="@style/TextViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="It involves functionality for tracking the distance and duration a run is completed by a user."/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>