<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.dannyweston.mdp_cw3.viewmodels.AboutActivityViewModel"/>
        <variable name="viewmodel" type="AboutActivityViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ContentSpacing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.AboutActivity">

        <!-- Title Section -->
        <TextView
            android:id="@+id/txt_ActivityTitle"
            style="@style/Heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtAboutTitle"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Main information section -->
        <ScrollView
            android:id="@+id/group_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_ActivityTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/section_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/txtAboutSection1" />

                <TextView
                    style="@style/TextViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/txtAboutSection2" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>